LexxaRRioo/codefacilitators/action.yml
name: 'codefacilitators'
description: 'Assign reviewers to a PR based on the files that were changed.'
author: '0xtekgrinder'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  token:
    description: 'github token'
    required: true
  file:
    description: 'file to be checked'
    required: true
    default: '.github/CODEFACILITATORS'

# Define your outputs here.
outputs:
  reviewers:
    description: 'reviewers'

runs:
  using: node20
  main: dist/index.js

LexxaRRioo/codefacilitators/.github/workflows/ci.yml
- name: Assign codefacilitators
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file: .github/CODEFACILITATORS